# apicarver

./: README.md
crawljax-private/: pom.xml
crawljax-private/cli/: pom.xml
crawljax-private/core/: pom.xml
crawljax-private/core/src/main/java/com/crawljax/browser/: WebDriverBackedEmbeddedBrowser.java
crawljax-private/core/src/main/java/com/crawljax/core/: Crawler.java
crawljax-private/core/src/main/java/com/crawljax/forms/: FormHandler.java  FormInput.java  FormInputValueHelper.java  (+1 more)
crawljax-private/core/src/test/resources/site/dragdrop-elements/: b.html  index.html
crawljax-private/examples/: pom.xml
crawljax-private/plugins/: pom.xml
crawljax-private/plugins/crawloverview-plugin/: pom.xml
crawljax-private/plugins/test-plugin/: pom.xml
crawljax-private/plugins/testcasegenerator-plugin/: pom.xml
restats/: .gitignore  app.py
restats/core/: pairing.py  statistic.py
restats/utils/: parsers.py
testCarver/: pom.xml
testCarver/pythonCode/: constants.py  coverageStats.py  parseRestatsOutput.py  plotCoverage.py  rq1_executionTime.py  runCarver.py  runEvoMaster.py  runGeneratedTests.py  runRestats.py  runSchemathesis.py  runTests.sh  scratch_1.py  toolExecutionStats.py  utilsRun.py
testCarver/src/main/java/com/apicarv/testCarver/: Main.java
testCarver/src/main/java/com/apicarv/testCarver/apirecorder/: APISeqGen.java  AspectLogEntry.java  CrawlEvent.java  CrawlStateLogger.java  GenPipeLine.java  LogEntry.java  NetworkEvent.java  NetworkEventParser.java  NetworkLogger.java  ResponseEvent.java  UIAction.java  UIActionListener.java  UIActionLogger.java
testCarver/src/main/java/com/apicarv/testCarver/apirunner/: APIResponse.java  APIRunner.java  RunConfig.java
testCarver/src/main/java/com/apicarv/testCarver/aspects/: AspectInstrumenter.java
testCarver/src/main/java/com/apicarv/testCarver/openAPIGenerator/: APIGraph.java  APIProber.java  APITree.java  GenerateSpecFromResponses.java  OASCombiner.java  ProbeEvent.java  SwaggerGenerator.java  URLNode.java
testCarver/src/main/java/com/apicarv/testCarver/report/: ReportGenerator.java
testCarver/src/main/java/com/apicarv/testCarver/uitestrunner/: APIMiner.java  APIMinerPlugin.java  BrowserChangePlugin.java  CrawlingRules.java  CrawljaxStub.java  InstrumentedBrowserProvider.java  TestCaseExecutionListener.java  TestCaseExecutor.java  TestFailureDetail.java  TestRunResult.java  UtilsRunner.java
testCarver/src/main/java/com/apicarv/testCarver/utils/: DomUtils.java  DriverProvider.java  ResponseComparisonUtils.java  Settings.java  UtilsAPIRunner.java  UtilsAspect.java  UtilsDocker.java  UtilsJson.java  UtilsMiner.java  UtilsOASGen.java  UtilsParser.java  UtilsSelenium.java  UtilsSwagger.java  WorkDirManager.java
testCarver/src/main/java/tests/booker/: BookerCrawl.java  BookerCrawlingRules.java  BookerForms.java  ResetAppState.java  TestSuite.java  bookerManualPlugin.java
testCarver/src/main/java/tests/ecomm/: EcommCrawl.java  EcommCrawlingRules.java  EcommForms.java  ResetAppState.java  TestSuite.java  ecommManualPlugin.java
testCarver/src/main/java/tests/jawa/: JawaCrawl.java  JawaCrawlingRules.java  JawaForms.java  ResetAppState.java  TestSuite.java
testCarver/src/main/java/tests/medical/: MedicalCrawl.java  MedicalCrawlingRules.java  MedicalDoctorCrawlingRules.java  MedicalForms.java  MedicalPreCrawlPlugin.java  ResetAppState.java  TestSuite.java  medicalManualPlugin.java
testCarver/src/main/java/tests/medical/po/: AdminPO.java  DoctorPO.java  ForumPO.java  HomePO.java  PatientPO.java  RegistrationPO.java
testCarver/src/main/java/tests/parabank/: ParabankCrawl.java  ParabankCrawlingRules.java  ParabankForms.java  ResetAppState.java  TestSuite.java
testCarver/src/main/java/tests/petclinic/: PetClinicCrawl.java  PetclinicCrawlingRules.java  PetclinicForms.java  ResetAppState.java  TestSuite.java  petclinicManualPlugin.java
testCarver/src/main/java/tests/realworld/: RealworldCrawl.java  RealworldCrawlingRules.java  RealworldForms.java  ResetAppState.java  TestSuite.java
testCarver/src/main/resources/: Report.html.vm  example.jmx  simplelogger.properties
testCarver/src/main/resources/webapps/booker/: Dockerfile  entrypoint.sh  exitScript.sh  openapi.json  openapi.yml  run-docker.sh  run_locally_instr.sh  stop-docker.sh
testCarver/src/main/resources/webapps/booker/openapi/: auth.json  booking.json  branding.json  message.json  openapi-merge.json  openapi.yml  report.json  room.json
testCarver/src/main/resources/webapps/ecomm/: app-details.md  dump.sql  entrypoint.sh  exitScript.sh  front-end-entrypoint.sh  nohup.out  openapi.json  openapi.yml  run-docker.sh  stop-docker.sh
testCarver/src/main/resources/webapps/jawa/: Dockerfile  entrypoint.sh  exitScript.sh  openapi.json  openapi.yml  run-docker.sh  stop-docker.sh
testCarver/src/main/resources/webapps/medical/: entrypoint.sh  exitScript.sh  openapi.json  openapi.yml  run-docker.sh  stop-docker.sh
testCarver/src/main/resources/webapps/parabank/: Dockerfile  cov.xml  entrypoint.sh  exitScript.sh  getCov.sh  openapi.json  openapi.yml  run-docker.sh  stop-docker.sh
testCarver/src/main/resources/webapps/petclinic/: openapi.json  openapi.yml  run-docker.sh  stop-docker.sh
testCarver/src/main/resources/webapps/realworld/: Dockerfile  openapi.json  run-docker.sh  stop-docker.sh
testCarver/src/test/java/com/apicarv/testCarver/: APIRunnerTests.java  AppTest.java
testCarver/src/test/java/com/apicarv/testCarver/apirecorder/: UILoggingTest.java
testCarver/src/test/java/com/apicarv/testCarver/apirunner/: APIRunnerTest.java
testCarver/src/test/java/com/apicarv/testCarver/openAPIGenerator/: APIProberTest.java  OASCombinerTests.java  ProberTests.java  ProberTestsMdBip.java  SwaggerTests.java
testCarver/src/test/java/com/apicarv/testCarver/utils/: ResponseComparisonTests.java  UtilsOASGenTests.java
testCarver/src/test/java/tests/booker/: BookerTests.java
testCarver/src/test/java/tests/medical/: MedicalTests.java
testCarver/src/test/java/tests/petclinic/: TestManual.java
testCarver/src/test/resources/: testResponses.json
(+7 files in other folders)
